<!DOCTYPE html>
<html lang="en"> 
<head>
  <link rel="shortcut icon" href="https://i.im.ge/2024/07/22/VWh1fL.USE-FOR-FONT-COLOR-4-MConverter-eu.jpeg/favicon.ico" type="image/x-icon">
  <link rel="icon" href="https://i.im.ge/2024/07/22/VWh1fL.USE-FOR-FONT-COLOR-4-MConverter-eu.jpeg" type="image/x-icon">

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-683NM3VWNY"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-683NM3VWNY');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./assets/favicon.png" type="image/png">
  <link rel="stylesheet" href="./assets/style.css">
  <script src="./uv/uv.bundle.js"></script>
  <script src="./uv/uv.config.js"></script>
  <script src="./assets/register-sw.js"></script>
  <script src="./assets/script.js" defer></script>
  <script src="/assets/settings.js"></script>
  <script src="./assets/onload.js"></script>
  <title>Credits</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
    .credits-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      pointer-events: none;
    }

    .credits-box {
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      width: 300px;
      text-align: center;
      color: #fff;
      pointer-events: auto;
    }

    .credits-box h2 {
      margin-bottom: 20px;
      font-size: 24px;
    }

    .credits-box ul {
      list-style: none;
      padding: 0;
    }

    .credits-box ul li {
      margin-bottom: 10px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <a href="/index.html" class="button">Home</a>
    <a href="/games.html" class="button">Games</a>
    <a href="/apps.html" class="button">Apps</a>
    <a href="/settings.html" class="button">Settings</a>
    <a href="/credits.html" class="button">Credits</a>
  </div>
  <div class="credits-container">
    <div class="credits-box">
      <h2>Credits</h2>
      <ul>
        <li>alexbell-lol (Cosmo) - Project Manager/Owner</li>
        <li>Shrey719 (segfault) - Lead Developer</li>
        <li>i.am.lmi0 - Designer/Developer</li>
        <li>xdevnightless - Support/Developer</li>
      </ul>
    </div>
  </div>
</body>
</html>
